# Mithya

./: CLAUDE.md  docker-compose.yml
backend/src/Mithya.Api/: Dockerfile  Mithya.Api.csproj  Program.cs  appsettings.json
backend/src/Mithya.Api/DTOs/Requests/: CreateEndpointRequest.cs  CreateRuleRequest.cs  ImportExportDtos.cs  SetDefaultResponseRequest.cs  UpdateEndpointRequest.cs
backend/src/Mithya.Api/Endpoints/: ConfigEndpoints.cs  EndpointGroupApis.cs  EndpointManagementApis.cs  ImportExportApis.cs  LogApis.cs  ProtocolEndpoints.cs  ProxyConfigApis.cs  RuleManagementApis.cs  ScenarioApis.cs  ServiceProxyApis.cs  TemplateApis.cs  TryRequestApis.cs
backend/src/Mithya.Api/Middleware/: DynamicMockMiddleware.cs  GlobalExceptionHandler.cs
backend/src/Mithya.Infrastructure/: Mithya.Infrastructure.csproj
backend/src/Mithya.Infrastructure/Data/: MithyaDbContext.cs  MithyaDbContextFactory.cs
backend/src/Mithya.Infrastructure/Data/Configurations/: EndpointGroupConfiguration.cs  MockEndpointConfiguration.cs  MockRequestLogConfiguration.cs  MockRuleConfiguration.cs  ProxyConfigConfiguration.cs  ScenarioConfiguration.cs  ServiceProxyConfiguration.cs
backend/src/Mithya.Infrastructure/Data/Migrations/: 20260207065427_InitialCreate.Designer.cs  20260207065427_InitialCreate.cs  20260208040632_AddEndpointPathMethodUniqueConstraint.Designer.cs  20260208040632_AddEndpointPathMethodUniqueConstraint.cs  20260208101728_AddTemplateFields.Designer.cs  20260208101728_AddTemplateFields.cs  20260208102507_AddFaultInjection.Designer.cs  20260208102507_AddFaultInjection.cs  20260208103614_AddProxyConfigAndLogExtensions.Designer.cs  20260208103614_AddProxyConfigAndLogExtensions.cs  20260208104044_AddScenariosAndSteps.Designer.cs  20260208104044_AddScenariosAndSteps.cs  20260208104428_AddLogicModeToMockRules.Designer.cs  20260208104428_AddLogicModeToMockRules.cs  20260210131647_AddServiceProxies.cs  (+4 more)
backend/src/Mithya.Infrastructure/MockEngine/: FaultInjector.cs  HandlebarsTemplateEngine.cs  MatchEngine.cs  ProxyConfigCache.cs  ProxyEngine.cs  RecordingService.cs  ResponseRenderer.cs  ScenarioEngine.cs
backend/src/Mithya.Infrastructure/ProtocolHandlers/: ProtocolHandlerFactory.cs  RestProtocolHandler.cs  SoapProtocolHandler.cs
backend/src/Mithya.Infrastructure/Repositories/: EndpointGroupRepository.cs  EndpointRepository.cs  ProxyConfigRepository.cs  RequestLogRepository.cs  RuleRepository.cs  ScenarioRepository.cs  ServiceProxyRepository.cs
backend/src/MockServer.Api/: Dockerfile  MockServer.Api.csproj  MockServer.Api.http  Program.cs  appsettings.json
backend/src/MockServer.Api/Endpoints/: ConfigEndpoints.cs  EndpointManagementApis.cs  ImportExportApis.cs  LogApis.cs  ProtocolEndpoints.cs  ProxyConfigApis.cs  RuleManagementApis.cs  ScenarioApis.cs  ServiceProxyApis.cs  TemplateApis.cs  TryRequestApis.cs
backend/src/MockServer.Api/Middleware/: DynamicMockMiddleware.cs  GlobalExceptionHandler.cs
backend/src/MockServer.Api/Properties/: launchSettings.json
backend/src/MockServer.Infrastructure/: MockServer.Infrastructure.csproj
backend/src/MockServer.Infrastructure/Data/: MockServerDbContext.cs  MockServerDbContextFactory.cs
backend/src/MockServer.Infrastructure/MockEngine/: FaultInjector.cs  HandlebarsTemplateEngine.cs  MatchEngine.cs  MockRuleCache.cs  OperatorEvaluator.cs  PathMatcher.cs  ProxyConfigCache.cs  ProxyEngine.cs  RecordingService.cs  ResponseRenderer.cs  ScenarioEngine.cs  ServiceProxyCache.cs
backend/src/MockServer.Infrastructure/ProtocolHandlers/: ProtocolHandlerFactory.cs  RestProtocolHandler.cs  SoapProtocolHandler.cs
backend/src/MockServer.Infrastructure/Repositories/: EndpointRepository.cs  ProxyConfigRepository.cs  RequestLogRepository.cs  RuleRepository.cs  ScenarioRepository.cs  ServiceProxyRepository.cs
backend/src/MockServer.Infrastructure/WireMock/: WireMockServerManager.cs
(+259 files in other folders)
